<VRTDataset rasterXSize="11204" rasterYSize="7324">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["unnamed",GEOGCS["GRS 1980(IUGG, 1980)",DATUM["unknown",SPHEROID["GRS80",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]]],PROJECTION["Albers_Conic_Equal_Area"],PARAMETER["latitude_of_center",-12],PARAMETER["longitude_of_center",-54],PARAMETER["standard_parallel_1",-2],PARAMETER["standard_parallel_2",-22],PARAMETER["false_easting",5000000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform>  3.6180532089145030e+06,  2.9999789522476991e+01,  0.0000000000000000e+00,  1.0315990660446860e+07,  0.0000000000000000e+00, -2.9999789522476991e+01</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <NoDataValue>-9999</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://brazildatacube.dpi.inpe.br/cubes/composed/LC8_30_16D_STK/v001/038047/2019-04-23_2019-05-08/LC8_30_16D_STK_v001_038047_2019-04-23_2019-05-08_band2.tif?access_token=75RoiP0ug84HpP5DK5pB2JdlmZz0wpa6BVvXQkvuGx</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11204" RasterYSize="7324" DataType="Int16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="11204" ySize="7324" />
      <DstRect xOff="0" yOff="0" xSize="11204" ySize="7324" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="2">
    <NoDataValue>-9999</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://brazildatacube.dpi.inpe.br/cubes/composed/LC8_30_16D_STK/v001/038047/2019-04-23_2019-05-08/LC8_30_16D_STK_v001_038047_2019-04-23_2019-05-08_band3.tif?access_token=75RoiP0ug84HpP5DK5pB2JdlmZz0wpa6BVvXQkvuGx</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11204" RasterYSize="7324" DataType="Int16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="11204" ySize="7324" />
      <DstRect xOff="0" yOff="0" xSize="11204" ySize="7324" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="3">
    <NoDataValue>-9999</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://brazildatacube.dpi.inpe.br/cubes/composed/LC8_30_16D_STK/v001/038047/2019-04-23_2019-05-08/LC8_30_16D_STK_v001_038047_2019-04-23_2019-05-08_band4.tif?access_token=75RoiP0ug84HpP5DK5pB2JdlmZz0wpa6BVvXQkvuGx</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11204" RasterYSize="7324" DataType="Int16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="11204" ySize="7324" />
      <DstRect xOff="0" yOff="0" xSize="11204" ySize="7324" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="4">
    <NoDataValue>-9999</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://brazildatacube.dpi.inpe.br/cubes/composed/LC8_30_16D_STK/v001/038047/2019-04-23_2019-05-08/LC8_30_16D_STK_v001_038047_2019-04-23_2019-05-08_band5.tif?access_token=75RoiP0ug84HpP5DK5pB2JdlmZz0wpa6BVvXQkvuGx</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11204" RasterYSize="7324" DataType="Int16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="11204" ySize="7324" />
      <DstRect xOff="0" yOff="0" xSize="11204" ySize="7324" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="5">
    <NoDataValue>-9999</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://brazildatacube.dpi.inpe.br/cubes/composed/LC8_30_16D_STK/v001/038047/2019-04-23_2019-05-08/LC8_30_16D_STK_v001_038047_2019-04-23_2019-05-08_band6.tif?access_token=75RoiP0ug84HpP5DK5pB2JdlmZz0wpa6BVvXQkvuGx</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11204" RasterYSize="7324" DataType="Int16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="11204" ySize="7324" />
      <DstRect xOff="0" yOff="0" xSize="11204" ySize="7324" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="6">
    <NoDataValue>-9999</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://brazildatacube.dpi.inpe.br/cubes/composed/LC8_30_16D_STK/v001/038047/2019-04-23_2019-05-08/LC8_30_16D_STK_v001_038047_2019-04-23_2019-05-08_band7.tif?access_token=75RoiP0ug84HpP5DK5pB2JdlmZz0wpa6BVvXQkvuGx</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11204" RasterYSize="7324" DataType="Int16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="11204" ySize="7324" />
      <DstRect xOff="0" yOff="0" xSize="11204" ySize="7324" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
