<VRTDataset rasterXSize="11204" rasterYSize="7324">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["unnamed",GEOGCS["GRS 1980(IUGG, 1980)",DATUM["unknown",SPHEROID["GRS80",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]]],PROJECTION["Albers_Conic_Equal_Area"],PARAMETER["latitude_of_center",-12],PARAMETER["longitude_of_center",-54],PARAMETER["standard_parallel_1",-2],PARAMETER["standard_parallel_2",-22],PARAMETER["false_easting",5000000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform>  3.6180532089145030e+06,  2.9999789522477109e+01,  0.0000000000000000e+00,  1.0096274108578580e+07,  0.0000000000000000e+00, -2.9999789522477109e+01</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://brazildatacube.dpi.inpe.br/cubes/composed/LC8_30_16D_STK/v001/038048/2018-09-14_2018-09-29/LC8_30_16D_STK_v001_038048_2018-09-14_2018-09-29_Fmask4.tif?access_token=75RoiP0ug84HpP5DK5pB2JdlmZz0wpa6BVvXQkvuGx</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11204" RasterYSize="7324" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="11204" ySize="7324" />
      <DstRect xOff="0" yOff="0" xSize="11204" ySize="7324" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <OverviewList resampling="nearest">2 4 8 16</OverviewList>
</VRTDataset>
