# These are configuration parameters that can be set by users

# estimated relative growth size of R memory relative to block size
processing_bloat        : 5

# number of items returned by stac service
rstac_pagination_limit  : 1000

# default raster package
raster_api_package      : "terra"

# GDAL GTiff default creation options
gdal_creation_options   : ["COMPRESS=LZW", "BIGTIFF=YES"]

# configuration for gdalcubes chunk
gdalcubes_chunk_size   : [1, 2048, 2048]

# maxbytes for leaflet (in MB)
leaflet_max_Mbytes : 16
# estimated compression factor for leaflet
leaflet_comp_factor : 0.75

sources:
    BDC                     :
        s3_class            : ["bdc_cube", "stac_cube", "raster_cube"]
        service             : "STAC"
        url                 : "https://brazildatacube.dpi.inpe.br/stac/"
        collections         :
            CB4_64-1        : &bdc_cb4
                bands       :
                    NDVI    : &bdc_awfi_ndvi
                        missing_value : -9999
                        minimum_value : -10000
                        maximum_value : 10000
                        scale_factor  : 0.0001
                        offset_value  : 0
                        resolution   :  64
                        band_name     : "NDVI"
                    EVI     :
                        <<: *bdc_awfi_ndvi
                        band_name     : "EVI"
                    B13     : &bdc_awfi_b13
                        missing_value : -9999
                        minimum_value : 0
                        maximum_value : 10000
                        scale_factor  : 0.0001
                        offset_value  : 0
                        resolution   :  64
                        band_name     : "BAND13"
                    B14     :
                        <<: *bdc_awfi_b13
                        band_name     : "BAND14"
                    B15     :
                        <<: *bdc_awfi_b13
                        band_name     : "BAND15"
                    B16     :
                        <<: *bdc_awfi_b13
                        band_name     : "BAND16"
                    CLOUD   : &bdc_awfi_cloud
                        bit_mask      : FALSE
                        band_name     : "CMASK"
                        values        :
                            0         : "No Data"
                            127       : "Clear Pixel"
                            255       : "Cloud"
                        interp_values : [0, 255]
                        resolution   :  64
                satellite   : "CBERS-4"
                sensor      : "AWFI"
                collection_name: "CB4_64-1"
                token_vars  :  ["BDC_ACCESS_KEY"]
                open_data   : true
                open_data_token       : true
            CB4_64_16D_STK-1:
                <<: *bdc_cb4
                collection_name: "CB4_64_16D_STK-1"
                token_vars  :  ["BDC_ACCESS_KEY"]
                open_data   : true
                open_data_token       : true
            CB4MUX_20-1     : &bdc_cb4_mux
                bands       :
                    NDVI    : &bdc_mux_ndvi
                        missing_value : -9999
                        minimum_value : -10000
                        maximum_value : 10000
                        scale_factor  : 0.0001
                        offset_value  : 0
                        resolution   :  20
                        band_name     : "NDVI"
                    EVI     :
                        <<: *bdc_mux_ndvi
                        band_name      : "EVI"
                    B5      : &bdc_mux_b5
                        missing_value : -9999
                        minimum_value : 0
                        maximum_value : 10000
                        scale_factor  : 0.0001
                        offset_value  : 0
                        resolution    :  20
                        band_name     : "BAND5"
                    B6      :
                        <<: *bdc_mux_b5
                        band_name     : "BAND6"
                    B7      :
                        <<: *bdc_mux_b5
                        band_name     : "BAND7"
                    B8      :
                        <<: *bdc_mux_b5
                        band_name     : "BAND8"
                    CLOUD   : &bdc_mux_cloud
                        bit_mask      : FALSE
                        band_name     : "CMASK"
                        values        :
                            0         : "No Data"
                            127       : "Clear Pixel"
                            255       : "Cloud"
                        interp_values : [0, 255]
                        resolution   :  20
                satellite   : "CBERS-4"
                sensor      : "MUX"
                collection_name: "CB4MUX_20-1"
                token_vars  :  ["BDC_ACCESS_KEY"]
                open_data   : true
                open_data_token       : true
            CB4_20_1M_STK-1 : &bdc_cb4_mux_stk
                bands:
                    NDVI    : *bdc_mux_ndvi
                    EVI     :
                        <<: *bdc_mux_ndvi
                        band_name     : "EVI"
                    B5      : *bdc_mux_b5
                    B6      :
                        <<: *bdc_mux_b5
                        band_name     : "BAND6"
                    B7      :
                        <<: *bdc_mux_b5
                        band_name     : "BAND7"
                    B8      :
                        <<: *bdc_mux_b5
                        band_name     : "BAND8"
                    CLOUD   :
                        <<: *bdc_mux_cloud
                        band_name     : "MASK"
                satellite   : "CBERS-4"
                sensor      : "MUX"
                collection_name: "CB4_20_1M_STK-1"
                token_vars  :  ["BDC_ACCESS_KEY"]
                open_data   : true
                open_data_token: true
            LC8_30-1        : &bdc_lc8
                bands       :
                    GROUND  :
                        missing_value : -9999
                        minimum_value : 0
                        maximum_value : 10000
                        scale_factor  : 0.0001
                        offset_value  : 0
                        resolution    : 30
                        band_name     : "GROUND"
                    WATER  :
                        missing_value : -9999
                        minimum_value : 0
                        maximum_value : 10000
                        scale_factor  : 0.0001
                        offset_value  : 0
                        resolution    : 30
                        band_name     : "WATER"
                    VEGETATION  :
                        missing_value : -9999
                        minimum_value : 0
                        maximum_value : 10000
                        scale_factor  : 0.0001
                        offset_value  : 0
                        resolution    : 30
                        band_name     : "VEGETATION"
                    NDVI    : &bdc_oli_ndvi
                        missing_value : -9999
                        minimum_value : -10000
                        maximum_value : 10000
                        scale_factor  : 0.0001
                        offset_value  : 0
                        resolution    :  30
                        band_name     : "NDVI"
                    EVI     :
                        <<: *bdc_oli_ndvi
                        band_name     : "EVI"
                    B1      : &bdc_oli_band1
                        missing_value : -9999
                        minimum_value : 0
                        maximum_value : 10000
                        scale_factor  : 0.0001
                        offset_value  : 0
                        resolution   : [30]
                        band_name     : "band1"
                    B2      :
                        <<: *bdc_oli_band1
                        band_name     : "band2"
                    B3      :
                        <<: *bdc_oli_band1
                        band_name     : "band3"
                    B4      :
                        <<: *bdc_oli_band1
                        band_name     : "band4"
                    B5      :
                        <<: *bdc_oli_band1
                        band_name     : "band5"
                    B6      :
                        <<: *bdc_oli_band1
                        band_name     : "band6"
                    B7      :
                        <<: *bdc_oli_band1
                        band_name     : "band7"
                    CLOUD   : &bdc_oli_cloud
                        bit_mask      : FALSE
                        band_name     : "Fmask4"
                        values        :
                            0         : "Clear Land"
                            1         : "Clear Water"
                            2         : "Cloud Shadow"
                            3         : "Snow"
                            4         : "Cloud"
                            255       : "No Data"
                        interp_values : [2, 3, 4, 255]
                        resolution    : 30
                satellite   : "LANDSAT-8"
                sensor      : "OLI"
                collection_name: "LC8_30-1"
                token_vars  :  ["BDC_ACCESS_KEY"]
                open_data   : true
                open_data_token: true
            LC8_30_16D_STK-1:
                <<: *bdc_lc8
                collection_name: "LC8_30_16D_STK-1"
                token_vars  :  ["BDC_ACCESS_KEY"]
                open_data   : true
                open_data_token: true
            MOD13Q1-6       : &bdc_mod
                bands       :
                    NDVI              : &bdc_modis_ndvi
                        missing_value : -3000
                        minimum_value : -2000
                        maximum_value : 10000
                        scale_factor  : 0.0001
                        offset_value  : 0
                        resolution    :  231.656
                        band_name     : "NDVI"
                    EVI     :
                        <<: *bdc_modis_ndvi
                        band_name     : "EVI"
                    BLUE    : &bdc_modis_blue
                        missing_value : -1000
                        minimum_value : 0
                        maximum_value : 10000
                        scale_factor  : 0.0001
                        offset_value  : 0
                        resolution   :  231.656
                        band_name     : "blue_reflectance"
                    RED     :
                        <<: *bdc_modis_blue
                        band_name     : "red_reflectance"
                    NIR     :
                        <<: *bdc_modis_blue
                        band_name     : "NIR_reflectance"
                    MIR     :
                        <<: *bdc_modis_blue
                        band_name     : "MIR_reflectance"
                    CLOUD   : &bdc_modis_cloud
                        bit_mask      : FALSE
                        band_name     : "pixel_reliability"
                        values        :
                            0         : "Use with confidence"
                            1         : "Useful, but look at other QA information"
                            2         : "Target covered with snow/ice"
                            3         : "Target not visible, covered with cloud"
                            255       : "Fill/No Data-Not Processed"
                        interp_values : [2, 3, 255]
                        resolution   :  231.656
                satellite   : "TERRA"
                sensor      : "MODIS"
                collection_name: "MOD13Q1-6"
                token_vars  :  ["BDC_ACCESS_KEY"]
                open_data   : true
                open_data_token: true
            MYD13Q1-6       :
                <<: *bdc_mod
                satellite   : "AQUA"
                sensor      : "MODIS"
                collection_name: "MYD13Q1-6"
                open_data   : true
                open_data_token: true
            S2-SEN2COR_10_16D_STK-1: &bdc_s2_sen2cor
                bands       :
                    NDVI    : &bdc_sen2cor_msi_ndvi
                        missing_value : -9999
                        minimum_value : -10000
                        maximum_value : 10000
                        scale_factor  : 0.0001
                        offset_value  : 0
                        resolution    : 10
                        band_name     : "NDVI"
                    EVI     :
                        <<: *bdc_sen2cor_msi_ndvi
                        band_name     : "EVI"
                    B01     : &bdc_sen2cor_msi_band1
                        missing_value : -9999
                        minimum_value : 0
                        maximum_value : 10000
                        scale_factor  : 0.0001
                        offset_value  : 0
                        resolution    :  10
                        band_name     : "B01"
                    B02     :
                        <<: *bdc_sen2cor_msi_band1
                        band_name     : "B02"
                    B03     :
                        <<: *bdc_sen2cor_msi_band1
                        band_name     : "B03"
                    B04     :
                        <<: *bdc_sen2cor_msi_band1
                        band_name     : "B04"
                    B05     :
                        <<: *bdc_sen2cor_msi_band1
                        band_name     : "B05"
                    B06     :
                        <<: *bdc_sen2cor_msi_band1
                        band_name     : "B06"
                    B07     :
                        <<: *bdc_sen2cor_msi_band1
                        band_name     : "B07"
                    B08     :
                        <<: *bdc_sen2cor_msi_band1
                        band_name     : "B08"
                    B8A     :
                        <<: *bdc_sen2cor_msi_band1
                        band_name     : "B8A"
                    B09     :
                        <<: *bdc_sen2cor_msi_band1
                        band_name     : "B09"
                    B11     :
                        <<: *bdc_sen2cor_msi_band1
                        band_name     : "B11"
                    B12     :
                        <<: *bdc_sen2cor_msi_band1
                        band_name     : "B12"
                    CLOUD   :
                        bit_mask     : FALSE
                        band_name    : "SCL"
                        values       :
                            0        : "missing_data"
                            1        : "defective pixel"
                            2        : "shadows"
                            3        : "cloud shadows"
                            4        : "vegetation"
                            5        : "non-vegetated"
                            6        : "water"
                            7        : "unclassified"
                            8        : "cloud medium"
                            9        : "cloud high"
                            10       : "thin cirrus"
                            11       : "snow or ice"
                        interp_values: [0, 1, 2, 3, 8, 9, 10, 11]
                        resolution  :  10
                satellite   : "SENTINEL-2"
                sensor      : "MSI"
                collection_name: "S2-SEN2COR_10_16D_STK-1"
                token_vars  :  ["BDC_ACCESS_KEY"]
                open_data   : true
                open_data_token: true
            LANDSAT-MOZ_30_1M_STK-1: &bdc_lc8
                bands       :
                    NDVI    : &bdc_oli_ndvi
                        missing_value : -9999
                        minimum_value : -10000
                        maximum_value : 10000
                        scale_factor  : 0.0001
                        offset_value  : 0
                        resolution    :  30
                        band_name     : "NDVI"
                    EVI     :
                        <<: *bdc_oli_ndvi
                        band_name     : "EVI"
                    B2      : &bdc_moz_band2
                        missing_value : -9999
                        minimum_value : 1
                        maximum_value : 65455
                        scale_factor  : 0.0001
                        offset_value  : 0
                        resolution    : 30
                        band_name     : "SR_B2"
                    B3      :
                        <<: *bdc_oli_band1
                        band_name     : "SR_B3"
                    B4      :
                        <<: *bdc_oli_band1
                        band_name     : "SR_B4"
                    B5      :
                        <<: *bdc_oli_band1
                        band_name     : "SR_B5"
                    B6      :
                        <<: *bdc_oli_band1
                        band_name     : "SR_B6"
                    B7      :
                        <<: *bdc_oli_band1
                        band_name     : "SR_B7"
                    CLOUD   : &bdc_oli_cloud
                        bit_mask      : TRUE
                        band_name     : "QA_PIXEL"
                        values        :
                            0         : "missing_data"
                            1         : "Dilated Cloud"
                            2         : "High confidence cirrus"
                            4         : "High confidence cloud shadow"
                            5         : "High confidence snow cover"
                            6         : "Clear"
                            7         : "Water"
                            9         : "High confidence of cloud"
                            11        : "High confidence of cloud shadow"
                            13        : "High confidence of snow"
                            15        : "High confidence of cirrus"
                        interp_values : [0, 1, 2, 4, 5, 9, 11, 13, 15]
                        resolution    : 30
                satellite   : "LANDSAT-8"
                sensor      : "OLI"
                collection_name: "LANDSAT-MOZ_30_1M_STK-1"
                token_vars  :  ["BDC_ACCESS_KEY"]
                open_data   : true
                open_data_token: true
    WTSS                    :
        s3_class            : ["wtss_cube"]
        service             : "WTSS"
        url                 : "https://brazildatacube.dpi.inpe.br/wtss/"
        collections         :
            MOD13Q1-6       :
                <<: *bdc_mod
                collection_name: "MOD13Q1-6"
                token_vars  :  ["BDC_ACCESS_KEY"]
                open_data   : true
                open_data_token: true
            MYD13Q1-6       :
                <<: *bdc_mod
                collection_name: "MYD13Q1-6"
                token_vars  :  ["BDC_ACCESS_KEY"]
                open_data   : true
                open_data_token: true
            S2-SEN2COR_10_16D_STK-1 :
                <<: *bdc_s2_sen2cor
                collection_name: "S2-SEN2COR_10_16D_STK-1"
                token_vars  :  ["BDC_ACCESS_KEY"]
                open_data   : true
                open_data_token: true
            LC8_30-1        :
                <<: *bdc_lc8
                collection_name: "LC8_30-1"
                token_vars  :  ["BDC_ACCESS_KEY"]
                open_data   : true
                open_data_token: true
            LC8_30_16D_STK-1:
                <<: *bdc_lc8
                collection_name: "LC8_30_16D_STK-1"
                token_vars  :  ["BDC_ACCESS_KEY"]
                open_data   : true
                open_data_token: true
            CB4_20_1M_STK-1 :
                <<: *bdc_cb4_mux
                collection_name: "CB4_20_1M_STK-1"
                token_vars  :  ["BDC_ACCESS_KEY"]
                open_data   : true
                open_data_token: true
            CB4_64_16D_STK-1:
                <<: *bdc_cb4
                collection_name: "CB4_64_16D_STK-1"
                token_vars  :  ["BDC_ACCESS_KEY"]
                open_data   : true
                open_data_token: true
            CB4_64-1        :
                <<: *bdc_cb4
                collection_name: "CB4_64-1"
                token_vars  :  ["BDC_ACCESS_KEY"]
                open_data   : true
                open_data_token: true
    SATVEG                  :
        s3_class            : ["satveg_cube"]
        service             : "SATVEG"
        url                 : "https://www.satveg.cnptia.embrapa.br/satvegws/ws/perfil/ZW46IXzr4pRzJlX/"
        url_test            : "https://www.satveg.cnptia.embrapa.br/satvegws/ws/perfil/ZW46IXzr4pRzJlX/ndvi/ponto/-55.50563/-11.71557/terra/1//"
        start_date          : "2000-02-18"
        collections         :
            TERRA           : &satveg_terra
                bbox        :
                    xmin    : -81.2341
                    xmax    : -31.9165
                    ymin    : -30.0000
                    ymax    : 10.0000
                size        :
                    nrows   : 24000
                    ncols   : 19200
                prefilter   : "3" # "0" - none, "1" - no data correction, "2" - cloud correction, "3" - no data and cloud correction
                crs         : "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
                bands       :
                    NDVI    :
                        <<: *bdc_modis_ndvi
                        band_name: "NDVI"
                    EVI     :
                        <<: *bdc_modis_ndvi
                        band_name: "EVI"
                satellite   : "TERRA"
                sensor      : "MODIS"
                collection_name: "terra"
                open_data   : true
                open_data_token: false
            AQUA            :
                <<: *satveg_terra
                satellite   : "AQUA"
                collection_name: "aqua"
                open_data   : true
                open_data_token: false
            COMB            :
                <<: *satveg_terra
                satellite   : "AQUA + TERRA"
                collection_name: "comb"
                open_data   : true
                open_data_token: false
    AWS                     :
        s3_class            : ["aws_cube", "stac_cube", "raster_cube"]
        service             : "STAC"
        url                 : "https://earth-search.aws.element84.com/v0/"
        collections         :
            SENTINEL-S2-L2A :
                bands       :
                    B01     : &aws_msi_60m
                        missing_value: -9999
                        minimum_value: 0
                        maximum_value: 10000
                        scale_factor : 0.0001
                        offset_value : 0
                        resolution  :  60
                        band_name    : "B01"
                    B02     : &aws_msi_10m
                        missing_value: -9999
                        minimum_value: 0
                        maximum_value: 10000
                        scale_factor : 0.0001
                        offset_value : 0
                        resolution  :  10
                        band_name    : "B02"
                    B03     :
                        <<: *aws_msi_10m
                        band_name    : "B03"
                    B04     :
                        <<: *aws_msi_10m
                        band_name    : "B04"
                    B05     : &aws_msi_20m
                        missing_value: -9999
                        minimum_value: 0
                        maximum_value: 10000
                        scale_factor : 0.0001
                        offset_value : 0
                        resolution  :  20
                        band_name    : "B05"
                    B06     :
                        <<: *aws_msi_20m
                        band_name    : "B06"
                    B07     :
                        <<: *aws_msi_20m
                        band_name    : "B07"
                    B08     :
                        <<: *aws_msi_10m
                        band_name    : "B08"
                    B8A     :
                        <<: *aws_msi_20m
                        band_name    : "B8A"
                    B09     :
                        <<: *aws_msi_60m
                        band_name    : "B09"
                    B11     :
                        <<: *aws_msi_20m
                        band_name    : "B11"
                    B12     :
                        <<: *aws_msi_20m
                        band_name    : "B12"
                    CLOUD   :
                        bit_mask     : FALSE
                        band_name    : "SCL"
                        values       :
                            0        : "missing_data"
                            1        : "defective pixel"
                            2        : "shadows"
                            3        : "cloud shadows"
                            4        : "vegetation"
                            5        : "non-vegetated"
                            6        : "water"
                            7        : "unclassified"
                            8        : "cloud medium"
                            9        : "cloud high"
                            10       : "thin cirrus"
                            11       : "snow or ice"
                        interp_values: [0, 1, 2, 3, 8, 9, 10, 11]
                        resolution  : 20
                satellite   : "SENTINEL-2"
                sensor      : "MSI"
                collection_name: "sentinel-s2-l2a"
                token_vars  :  ["AWS_ACCESS_KEY_ID","AWS_SECRET_ACCESS_KEY"]
                access_vars :
                    AWS_DEFAULT_REGION   : "eu-central-1"
                    AWS_S3_ENDPOINT      : "s3.amazonaws.com"
                    AWS_REQUEST_PAYER    : "requester"
                open_data   : false
                gdalcubes_format_col : "s2la_aws.json"
                gdalcubes_type_format: "int16"
            SENTINEL-S2-L2A-COGS :
                bands       :
                    B01     : &aws_cog_msi_60m
                        missing_value: -9999
                        minimum_value: 0
                        maximum_value: 10000
                        scale_factor : 0.0001
                        offset_value : 0
                        resolution  :  60
                        band_name    : "B01"
                    B02     : &aws_cog_msi_10m
                        missing_value: -9999
                        minimum_value: 0
                        maximum_value: 10000
                        scale_factor : 0.0001
                        offset_value : 0
                        resolution  :  10
                        band_name    : "B02"
                    B03     :
                        <<: *aws_cog_msi_10m
                        band_name    : "B03"
                    B04     :
                        <<: *aws_cog_msi_10m
                        band_name    : "B04"
                    B05     : &aws_cog_msi_20m
                        missing_value: -9999
                        minimum_value: 0
                        maximum_value: 10000
                        scale_factor : 0.0001
                        offset_value : 0
                        resolution  :  20
                        band_name    : "B05"
                    B06     :
                        <<: *aws_cog_msi_20m
                        band_name    : "B06"
                    B07     :
                        <<: *aws_cog_msi_20m
                        band_name    : "B07"
                    B08     :
                        <<: *aws_cog_msi_10m
                        band_name    : "B08"
                    B8A     :
                        <<: *aws_cog_msi_20m
                        band_name    : "B8A"
                    B09     :
                        <<: *aws_cog_msi_60m
                        band_name    : "B09"
                    B11     :
                        <<: *aws_cog_msi_20m
                        band_name    : "B11"
                    B12     :
                        <<: *aws_cog_msi_20m
                        band_name    : "B12"
                    CLOUD   :
                        bit_mask     : FALSE
                        band_name    : "SCL"
                        values       :
                            0        : "missing_data"
                            1        : "defective pixel"
                            2        : "shadows"
                            3        : "cloud shadows"
                            4        : "vegetation"
                            5        : "non-vegetated"
                            6        : "water"
                            7        : "unclassified"
                            8        : "cloud medium"
                            9        : "cloud high"
                            10       : "thin cirrus"
                            11       : "snow or ice"
                        interp_values: [0, 1, 2, 3, 8, 9, 10, 11]
                        resolution  :  20
                satellite   : "SENTINEL-2"
                sensor      : "MSI"
                collection_name: "sentinel-s2-l2a-cogs"
                access_vars :
                    AWS_DEFAULT_REGION   : "us-west-1"
                    AWS_S3_ENDPOINT      : "s3.amazonaws.com"
                open_data: true
                open_data_token: false
                gdalcubes_format_col : "s2la_aws_cogs.json"
                gdalcubes_type_format: "int16"
    DEAFRICA                :
        s3_class            : ["deafrica_cube", "stac_cube", "raster_cube"]
        service             : "STAC"
        url                 : "https://explorer.digitalearth.africa/stac/"
        collections         :
            S2_L2A          :
                bands       :
                    B01     : &deafrica_msi_60m
                        missing_value : -9999
                        minimum_value : 0
                        maximum_value : 10000
                        scale_factor  : 0.0001
                        offset_value  : 0
                        resolution   :  60
                        band_name     : "B01"
                    B02     : &deafrica_msi_10m
                        missing_value : -9999
                        minimum_value : 0
                        maximum_value : 10000
                        scale_factor  : 0.0001
                        offset_value  : 0
                        resolution   :  10
                        band_name     : "B02"
                    B03     :
                        <<: *deafrica_msi_10m
                        band_name     : "B03"
                    B04     :
                        <<: *deafrica_msi_10m
                        band_name     : "B04"
                    B05     : &deafrica_msi_20m
                        missing_value : -9999
                        minimum_value : 0
                        maximum_value : 10000
                        scale_factor  : 0.0001
                        offset_value  : 0
                        resolution   :  20
                        band_name     : "B05"
                    B06     :
                        <<: *deafrica_msi_20m
                        band_name     : "B06"
                    B07     :
                        <<: *deafrica_msi_20m
                        band_name     : "B07"
                    B08     :
                        <<: *deafrica_msi_10m
                        band_name     : "B08"
                    B8A     :
                        <<: *deafrica_msi_20m
                        band_name     : "B8A"
                    B09     :
                        <<: *deafrica_msi_60m
                        band_name     : "B09"
                    B11     :
                        <<: *deafrica_msi_20m
                        band_name     : "B11"
                    B12     :
                        <<: *deafrica_msi_20m
                        band_name     : "B12"
                    CLOUD   :
                        bit_mask      : FALSE
                        band_name     : "SCL"
                        values        :
                            0         : "missing_data"
                            1         : "defective pixel"
                            2         : "shadows"
                            3         : "cloud shadows"
                            4         : "vegetation"
                            5         : "non-vegetated"
                            6         : "water"
                            7         : "unclassified"
                            8         : "cloud medium"
                            9         : "cloud high"
                            10        : "thin cirrus"
                            11        : "snow or ice"
                        interp_values : [0, 1, 2, 3, 8, 9, 10, 11]
                        resolution   :  20
                satellite   : "SENTINEL-2"
                sensor      : "MSI"
                collection_name: "s2_l2a"
                access_vars :
                    AWS_DEFAULT_REGION: "af-south-1"
                    AWS_S3_ENDPOINT   : "s3.af-south-1.amazonaws.com"
                open_data: true
                open_data_token: false
                gdalcubes_format_col : "s2_l2a_deafrica.json"
                gdalcubes_type_format: "int16"
            LS8_SR          : &deafrica_l8
                bands       :
                    B01     : &deafrica_oli_30m
                        missing_value : 0
                        minimum_value : 7273
                        maximum_value : 43636
                        scale_factor  : 0.0000275
                        offset_value  : -0.2
                        resampling    : "bilinear"
                        resolution    : 30
                        band_name     : "SR_B1"
                    B02     :
                        <<: *deafrica_oli_30m
                        band_name     : "SR_B2"
                    B03     :
                        <<: *deafrica_oli_30m
                        band_name     : "SR_B3"
                    B04     :
                        <<: *deafrica_oli_30m
                        band_name     : "SR_B4"
                    B05     :
                        <<: *deafrica_oli_30m
                        band_name     : "SR_B5"
                    B06     :
                        <<: *deafrica_oli_30m
                        band_name     : "SR_B6"
                    B07     :
                        <<: *deafrica_oli_30m
                        band_name     : "SR_B7"
                    CLOUD   :
                        bit_mask      : TRUE
                        band_name     : "QA_PIXEL"
                        values        :
                            0         : "missing_data"
                            1         : "Dilated Cloud"
                            2         : "High confidence cirrus"
                            4         : "High confidence cloud shadow"
                            5         : "High confidence snow cover"
                            6         : "Clear"
                            7         : "Water"
                            9         : "High confidence of cloud"
                            11        : "High confidence of cloud shadow"
                            13        : "High confidence of snow"
                            15        : "High confidence of cirrus"
                        interp_values : [0, 1, 2, 3, 4, 5]
                        resampling    : "near"
                        resolution    : 30
                satellite   : "LANDSAT-8"
                sensor      : "OLI"
                collection_name: "ls8_sr"
                access_vars :
                    AWS_DEFAULT_REGION: "af-south-1"
                    AWS_S3_ENDPOINT   : "s3.af-south-1.amazonaws.com"
                open_data: true
                open_data_token: false
                gdalcubes_format_col : "ls8_sr_deafrica.json"
                gdalcubes_type_format: "int16"
    USGS                    :
        s3_class            : ["usgs_cube", "stac_cube", "raster_cube"]
        service             : "STAC"
        rstac_version       : "0.9.0"
        url                 : "https://landsatlook.usgs.gov/sat-api/stac"
        collections         :
            LANDSAT-C2L2-SR : &usgs_oli
                bands       :
                    B01     : &usgs_oli_30m
                        missing_value : 0
                        minimum_value : 7273
                        maximum_value : 43636
                        scale_factor  : 0.0000275
                        offset_value  : -0.2
                        resampling    : "bilinear"
                        resolution    : 30
                        band_name     : "coastal"
                    B02     :
                        <<: *usgs_oli_30m
                        band_name     : "blue"
                    B03     :
                        <<: *usgs_oli_30m
                        band_name     : "green"
                    B04     :
                        <<: *usgs_oli_30m
                        band_name     : "red"
                    B05     :
                        <<: *usgs_oli_30m
                        band_name     : "nir08"
                    B06     :
                        <<: *usgs_oli_30m
                        band_name     : "swir16"
                    B07     :
                        <<: *usgs_oli_30m
                        band_name     : "swir22"
                    CLOUD   :
                        bit_mask      : TRUE
                        band_name     : "qa_pixel"
                        values        :
                            0         : "missing_data"
                            1         : "Dilated Cloud"
                            2         : "High confidence cirrus"
                            3         : "High confidence cloud"
                            4         : "High confidence cloud shadow"
                            5         : "High confidence snow cover"
                            6         : "Clear"
                            7         : "Water"
                            9         : "High confidence of cloud"
                            11        : "High confidence of cloud shadow"
                            13        : "High confidence of snow"
                            15        : "High confidence of cirrus"
                        interp_values : [0, 1, 2, 3, 4, 5]
                        resampling    : "near"
                        resolution    : 30
                satellite   : "LANDSAT-8"
                sensor      : "OLI"
                collection_name: "landsat-c2l2-sr"
                access_vars :
                    AWS_DEFAULT_REGION: "us-west-2"
                    AWS_S3_ENDPOINT   : "s3.amazonaws.com"
                    AWS_REQUEST_PAYER : "requester"
                open_data: false
                open_data_token: false
                tile_required: false
                gdalcubes_format_col : "l8c2l2_usgs.json"
                gdalcubes_type_format: "int16"
    MSPC                    :
        s3_class            : ["mspc_cube", "stac_cube", "raster_cube"]
        service             : "STAC"
        rstac_version       : "1.0.0"
        url                 : "https://planetarycomputer.microsoft.com/api/stac/v1"
        collections         :
            LANDSAT-8-C2-L2 : &mspc_oli
                bands       :
                    B01     : &mspc_oli_30m
                        missing_value : 0
                        minimum_value : 7273
                        maximum_value : 43636
                        scale_factor  : 0.0000275
                        offset_value  : -0.2
                        resampling    : "bilinear"
                        resolution    : 30
                        band_name     : "SR_B1"
                    B02     :
                        <<: *mspc_oli_30m
                        band_name     : "SR_B2"
                    B03     :
                        <<: *mspc_oli_30m
                        band_name     : "SR_B3"
                    B04     :
                        <<: *mspc_oli_30m
                        band_name     : "SR_B4"
                    B05     :
                        <<: *mspc_oli_30m
                        band_name     : "SR_B5"
                    B06     :
                        <<: *mspc_oli_30m
                        band_name     : "SR_B6"
                    B07     :
                        <<: *mspc_oli_30m
                        band_name     : "SR_B7"
                    CLOUD   :
                        bit_mask      : TRUE
                        band_name     : "QA_PIXEL"
                        values        :
                            0         : "missing_data"
                            1         : "Dilated Cloud"
                            2         : "High confidence cirrus"
                            3         : "High confidence cloud"
                            4         : "High confidence cloud shadow"
                            5         : "High confidence snow cover"
                            6         : "Clear"
                            7         : "Water"
                            9         : "High confidence of cloud"
                            11        : "High confidence of cloud shadow"
                            13        : "High confidence of snow"
                            15        : "High confidence of cirrus"
                        interp_values : [0, 1, 2, 3, 4, 5]
                        resampling    : "near"
                        resolution    : 30
                satellite   : "LANDSAT-8"
                sensor      : "OLI"
                collection_name: "landsat-8-c2-l2"
                open_data: true
                open_data_token: false
                tile_required: false
                gdalcubes_format_col : "landsat_8_c2_l2_mspc.json"
                gdalcubes_type_format: "int16"
            SENTINEL-2-L2A  : &mspc_msi
                bands       :
                    B01     : &mspc_msi_60m
                        missing_value : -9999
                        minimum_value : 0
                        maximum_value : 10000
                        scale_factor  : 0.0001
                        offset_value  : 0
                        resolution   :  60
                        band_name     : "B01"
                    B02     : &mspc_msi_10m
                        missing_value : -9999
                        minimum_value : 0
                        maximum_value : 10000
                        scale_factor  : 0.0001
                        offset_value  : 0
                        resolution   :  10
                        band_name     : "B02"
                    B03     :
                        <<: *mspc_msi_10m
                        band_name     : "B03"
                    B04     :
                        <<: *mspc_msi_10m
                        band_name     : "B04"
                    B05     : &mspc_msi_20m
                        missing_value : -9999
                        minimum_value : 0
                        maximum_value : 10000
                        scale_factor  : 0.0001
                        offset_value  : 0
                        resolution   :  20
                        band_name     : "B05"
                    B06     :
                        <<: *mspc_msi_20m
                        band_name     : "B06"
                    B07     :
                        <<: *mspc_msi_20m
                        band_name     : "B07"
                    B08     :
                        <<: *mspc_msi_10m
                        band_name     : "B08"
                    B8A     :
                        <<: *mspc_msi_20m
                        band_name     : "B8A"
                    B09     :
                        <<: *mspc_msi_60m
                        band_name     : "B09"
                    B11     :
                        <<: *mspc_msi_20m
                        band_name     : "B11"
                    B12     :
                        <<: *mspc_msi_20m
                        band_name     : "B12"
                    CLOUD   :
                        bit_mask      : FALSE
                        band_name     : "SCL"
                        values        :
                            0         : "missing_data"
                            1         : "defective pixel"
                            2         : "shadows"
                            3         : "cloud shadows"
                            4         : "vegetation"
                            5         : "non-vegetated"
                            6         : "water"
                            7         : "unclassified"
                            8         : "cloud medium"
                            9         : "cloud high"
                            10        : "thin cirrus"
                            11        : "snow or ice"
                        interp_values : [0, 1, 2, 3, 8, 9, 10, 11]
                        resolution   :  20
                satellite   : "SENTINEL-2"
                sensor      : "MSI"
                collection_name: "sentinel-2-l2a"
                open_data: true
                open_data_token: false
                gdalcubes_format_col : "sentinel_2_l2a_mspc.json"
                gdalcubes_type_format: "int16"
